npts 50 50 50                        # num.grid points in xyz
gridfld protein.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C N NA HD OA          # ligand atom types *** ADD OA AND HD TYPES IF NOT PRESENT ***
receptor protein.pdbqt               # macromolecule
gridcenter 83.461 98.522 -16.407     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein.A.map                    # atom-specific affinity map
map protein.C.map                    # atom-specific affinity map
map protein.N.map                    # atom-specific affinity map
map protein.NA.map                   # atom-specific affinity map
map protein.HD.map                   # atom-specific affinity map   *** ADD HD IF NOT PRESENT IN THE LIGAND TYPES ***
map protein.OA.map                   # atom-specific affinity map   *** ADD OA IF NOT PRESENT IN THE LIGAND TYPES ***
elecmap protein.e.map                # electrostatic potential map
dsolvmap protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
